{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "Aula do dio. Introducao a programacao - desafio 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo R. Silva",
  "license": "ISC",
  "dependencies": {}
}
